# Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Error settings
server.error.whitelabel.enabled=false
server.error.path=/error

# Google Books API Key
google.books.api.key=YOUR_KEY



