<!DOCTYPE html>

    <html lang="en">
    <html xmlns:th="http://www.thymeleaf.org">
    <head>

        <title>MyLibrary - Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- CSS file -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            }

            button{
                font-size: 1.1rem;
                margin-top: 1rem;
                padding: 8px 0;
                border-radius: 5px;
                outline: none;
                border: none;
                width: 95%;
                background: dodgerblue;
                color: #fff;
                cursor: pointer;
            }
            button:hover{
                background: royalblue;
            }

            .login {
                width: 360px;
                height: min-content;
                padding: 20px;
                border-radius: 12px;
                background: #ffffff;
            }

            .login h1 {
                font-size: 36px;
                margin-bottom: 25px;
            }

            .login form {
                font-size: 20px;
            }

            .login form .form-group {
                margin-bottom: 12px;
            }

            .login form input[type="submit"] {
                font-size: 20px;
                margin-top: 15px;
            }
        </style>

    </head>

    <body>

    <div class="container" style="margin-top: 50px;" align="center">
        <div class="col-xs-3 col-sm-3 col-md-3">
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
            <h1>Welcome to MyLibrary!</h1>
            <div class="description">
                <p>
                    Dream place for readers with thousands of books you would love...
                </p>
            </div>
        </div>

        <div class="col-xs-3 col-sm-3 col-md-3">
        </div>



    <div class="login">

        <h1 class="text-center">Sign In</h1>
        <h6 class="text-center">Don't have an account?<br><a th:href="@{/register}">Sign Up</a></h6>

        <div th:if="${param.error}">
            <br>
            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                Invalid username or password
            </div>
        </div>

        <form class="needs-validation" th:action="@{/login}" method="post" name="form">
            <div class="form-group is-valid" style="text-align: left">
                <label class="form-label" th:name="username" for="username">Username</label>
                <input class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group is-valid" style="text-align: left">
                <label class="form-label" th:name="password">Password</label>
                <input class="form-control" name="password" type="password" id="password" required>
                <hr>
                <div th:if="${param.logout}">
                    <div class="alert alert-success col-xs-offset-1 col-xs-10">
                        You have been logged out
                    </div>
                </div>
            </div>
            <h6 style="text-align: left"><a href="${pageContext.request.contextPath}/forgot-password">Forgot password?</a></h6>
            <div class="form-group form-check" style="text-align: left" >
                <input class="form-check-input" type="checkbox" id="check">
                <label class="form-check-label" for="check"><font size="4">Remember me</font></label>
            </div>
            <button>Login</button>
        </form>
    </div>
    </div>

    </body>

    </html>