    <!DOCTYPE html>
    <html lang="en">
    <html xmlns:th="http://www.thymeleaf.org">
    <head>

        <title>MyLibrary - Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- CSS file -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            }

            button{
                font-size: 1.1rem;
                margin-top: 1rem;
                padding: 8px 0;
                border-radius: 5px;
                outline: none;
                border: none;
                width: 95%;
                background: dodgerblue;
                color: #fff;
                cursor: pointer;
            }
            button:hover{
                background: royalblue;
            }

            .login {
                width: 360px;
                height: min-content;
                padding: 20px;
                border-radius: 12px;
                background: #ffffff;
            }

            .login h1 {
                font-size: 36px;
                margin-bottom: 25px;
            }

            .login form {
                font-size: 20px;
            }

            .login form .form-group {
                margin-bottom: 12px;
            }

            .login form input[type="submit"] {
                font-size: 20px;
                margin-top: 15px;
            }
        </style>

    </head>

    <body>

    <div class="container" style="margin-top: 50px;" align="center">
        <div class="col-xs-3 col-sm-3 col-md-3">
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6">
            <img class="logo" src="/images/book.svg" alt="logo" width="70" height="70">
            <h1>Welcome to MyLibrary!</h1>
            <div class="description">
                <p>
                    Dream place for readers with thousands of books you would love...
                </p>
            </div>
        </div>

        <div class="col-xs-3 col-sm-3 col-md-3">
        </div>


    <div class="login">

        <div class="col-xs-6 col-sm-6 col-md-6">
        <h1>Sign Up</h1>
    </div>
        <div th:if="${param.success}">
            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                You have successfully registered!
            </div>
        </div>
        <form th:action="@{/process_registration}" method="post" th:object="${user}">
        <div class="form-group is-valid" style="text-align: left">
                <label class="form-label" for="username">Username</label>
                <input type="text" id="username" th:field="*{username}" class="form-control"
                       required minlength="3" maxlength="16" placeholder="Enter your username"/>
            </div>
            <div class="form-group is-valid" style="text-align: left">
                <label class="form-label" for="email">Email</label>
                <input type="email" id="email" th:field="*{email}" class="form-control"
                       required minlength="6" maxlength="30" placeholder="Enter your email"/>
            </div>
            <div class="form-group is-valid" style="text-align: left">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" th:field="*{password}" class="form-control"
                       required minlength="6" maxlength="30" placeholder="Enter your password"/>
            </div>
            <hr>
            <h6 style="text-align: left">Already have an account? <a th:href="@{/}">Sign In</a></h6>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    </div>

    </body>

    </html>